
# Email: admin@example.com Password: changeme
services:
  nginx-proxy-manager:
    image: 'docker.io/jc21/nginx-proxy-manager:latest'
    container_name: dockeasy-nginx-proxy-manager
    restart: unless-stopped

    expose:
      - 81
      - 80
      - 443

    ports:
      - "${DOCKEASY_NGINX_PROXY_MANAGER_HTTP_PORT:-8080}:80"
      - "${DOCKEASY_NGINX_PROXY_MANAGER_HTTPS_PORT:-8443}:443"

    volumes:
      - ./data/nginx:/data
      - ./data/letsencrypt:/etc/letsencrypt

    networks:
      - dockeasy

    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:81"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 20s

networks:
  dockeasy:
    driver: bridge